spring.application.name=ConStructCompany
spring.datasource.username=postgres
spring.datasource.password=namnam123
spring.datasource.url=jdbc:postgresql://localhost:5432/constructcompany
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=/api
app.upload.dir=file:src/main/resources/static/uploads/
app.url=http://localhost:8080/
