
update
	*bổ sung product (private boolean deleted;) , sửa add product bổ sung set deleted false;
---------------------------------------------------
api search
	* customer (api/customer/search) (+ taxCode || companyName)
	* product (api/product/search) (+ productName)
-----------
create table
	* tạo bảng thống kê 
------------------------
api post
*Order
	add (api/order/add-order) 
		postjson { 
			order{
				(-id,orderCode,createAt,updateAt)
				...
				cusId(+id),sellerId(+id),
				...
				orderDetails[]{
					(-id,orderId),
					...
					proId(+id),
				}
			}

			}












-- tu tu
+ Order 
	add Order (-id,create_at,update_at)
	edit Order (-update_at,create_at)
	delelte Order(+id)
+ OrderDetails
	add orderDetails (-id)
	edit orderDetails
	delelte orderDetails(+id)

api post
+ ProductOrder(
	ProductOrder(-id,createAt,updateAt,TotalAmount)
),ProductOrderDetail[](
	ProductOrderDetails(-id)
) ~ body bao gồm 2 cái trên
+ 

post add,edit,delete customer,product (api/customer/add-customer)	

